# CustomSpringAutoconfiguration

hello-service-autoconfigure/: HELP.md  pom.xml
hello-service-autoconfigure/src/main/java/com/vivek/helloserviceautoconfigure/: HelloServiceAutoConfigureApplication.java
hello-service-autoconfigure/src/main/java/com/vivek/helloserviceautoconfigure/config/: HelloServiceAutoConfiguration.java
hello-service-autoconfigure/src/test/java/com/vivek/helloserviceautoconfigure/: HelloServiceAutoConfigureApplicationTests.java
hello-service-test/: HELP.md  pom.xml
hello-service-test/src/main/java/com/vivek/helloservicetest/: HelloServiceTestApplication.java
hello-service-test/src/test/java/com/vivek/helloservicetest/: HelloServiceTestApplicationTests.java
helloservice/: pom.xml
helloservice/src/main/java/com/vivek/service/: HelloService.java  HelloServiceImpl.java
